Sylius\Component\Core\Model\Promotion:
    holiday_promotion:
        code: "HOLIDAY_PROMOTION"
        name: "Holiday promotion"
        couponBased: true
        coupons: ["@some_coupon"]
        channels: ["@channel"]
        actions: ["@10_percent_order_discount"]

Sylius\Component\Promotion\Model\PromotionAction:
    10_percent_order_discount:
        type: "order_percentage_discount"
        promotion: "@holiday_promotion"
        configuration:
            percentage: 0.1

Sylius\Component\Core\Model\PromotionCoupon:
    some_coupon:
        code: "BANANAS"
        promotion: "@holiday_promotion"
