Sylius\Component\Core\Model\Order:
    order_001:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: completed
        checkoutState: completed
    order_002:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: cart
        checkoutState: cart
    order_003:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: new

Sylius\Component\Core\Model\Channel:
    channel:
        code: "CHANNEL"
        name: "Channel"
        hostname: "localhost"
        description: "Lorem ipsum"
        baseCurrency: "@currency"
        defaultLocale: "@locale"
        color: "black"
        enabled: true
        taxCalculationStrategy: "order_items_based"
        currencies: ["@currency"]

Sylius\Component\Currency\Model\Currency:
    currency:
        code: USD

Sylius\Component\Locale\Model\Locale:
    locale:
        code: en_US

Sylius\Component\Core\Model\Customer:
    customer_oliver:
        firstName: "Oliver"
        lastName: "Queen"
        email: "oliver.queen@star-city.com"
        emailCanonical: "oliver.queen@star-city.com"
        birthday: <(new \DateTime())>
