Sylius\Component\Product\Model\ProductOptionTranslation:
    productOptionTranslation:
        name: "Mug type"
        locale: en_US
        translatable: "@productOption"

Sylius\Component\Product\Model\ProductOption:
    productOption:
        code: MUG_TYPE
        position: 0
        fallbackLocale: en_US
        currentLocale: en_US
        translations:
            - "@productOptionTranslation"
        values:
            - "@productOptionValue"
            - "@productOptionValue2"

Sylius\Component\Product\Model\ProductOptionValue:
    productOptionValue:
        code: MUG_TYPE_MEDIUM
        option: "@productOption"
    productOptionValue2:
        code: MUG_TYPE_LARGE
        option: "@productOption"

Sylius\Component\Core\Model\Product:
    product1:
        fallbackLocale: en_US
        currentLocale: en
        code: MUG_SW
        options:
            - "@productOption"
    product2:
        fallbackLocale: en_US
        currentLocale: en
        code: STICKER

Sylius\Component\Product\Model\ProductVariantTranslation:
    productVariantTranslation{1..20}:
        name: "Mug <current()>"
        locale: en_US
        translatable: "@productVariant<current()>"
    productVariantTranslation21:
        name: "Small sticker"
        locale: en_US
        translatable: "@productVariant21"
    productVariantTranslation22:
        name: "Large Mug"
        locale: en_US
        translatable: "@productVariant22"

Sylius\Component\Core\Model\ProductVariant:
    productVariant{1..20}:
        code: MUG_<current()>
        version: 1
        product: "@product1"
        fallbackLocale: en_US
        currentLocale: de
        position: <current()>
        translations:
            - "@productVariantTranslation<current()>"
    productVariant22:
        code: LARGE_MUG
        version: 1
        product: "@product1"
        optionValues:
            - "@productOptionValue2"
        fallbackLocale: en_US
        currentLocale: de
        position: 22
        translations:
            - "@productVariantTranslation22"
    productVariant21:
        code: SMALL_STICKER
        version: 1
        product: "@product2"
        fallbackLocale: en_US
        currentLocale: de
        tracked: true
        onHand: 8
        position: 0
        translations:
            - "@productVariantTranslation21"
