Sylius\Component\Core\Model\Product:
    mug:
        code: "MUG"
        channels: ["@channel"]
        currentLocale: "en_US"
        translations:
            en_US: "@mug_translation"

Sylius\Component\Core\Model\ProductTranslation:
    mug_translation:
        slug: "mug"
        locale: "en_US"
        name: "Mug"
        description: "<paragraph(2)>"
        translatable: "@mug"

Sylius\Component\Core\Model\ProductVariant:
    mug_sw:
        code: "MUG_SW"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@sw_mug_translation"
        updatedAt: "<(new \\DateTime('2015-10-10'))>"
        channelPricings:
            CHANNEL: "@sw_mug_channel_pricing"
            EXPENSIVE_CHANNEL: "@sw_mug_expensive_channel_pricing"
    hard_available_mug:
        code: "HARD_AVAILABLE_MUG"
        product: "@mug"
        currentLocale: "en_US"
        translations:
            en_US: "@hard_available_mug_translation"
        updatedAt: "<(new \\DateTime('2015-10-05'))>"
        channelPricings:
            CHANNEL: "@hard_available_mug_channel_pricing"

Sylius\Component\Core\Model\ChannelPricing:
    sw_mug_channel_pricing:
        channelCode: "CHANNEL"
        price: 2000
    hard_available_mug_channel_pricing:
        channelCode: "CHANNEL"
        price: 3000
    sw_mug_expensive_channel_pricing:
        channelCode: "EXPENSIVE_CHANNEL"
        price: 11000

Sylius\Component\Product\Model\ProductVariantTranslation:
    sw_mug_translation:
        locale: "en_US"
        name: "Star wars mug"
        translatable: "@mug_sw"
    hard_available_mug_translation:
        locale: "en_US"
        name: "Breaking bad mug"
        translatable: "@hard_available_mug"

Sylius\Component\Core\Model\Order:
    order_001:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2019-12-27 00:00:01'))>"
    order_002:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2020-01-15 06:00:01'))>"
    order_003:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2020-01-15 15:00:01'))>"
    order_004:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2020-01-18 06:00:01'))>"
    order_005:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2020-02-18 08:00:01'))>"
    order_006:
        channel: "@channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2020-02-18 09:30:01'))>"
    expensive_order_001:
        channel: "@expensive_channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: paid
        checkoutCompletedAt: "<(new \\DateTime('2019-12-29 09:30:01'))>"
    expensive_order_002:
        channel: "@expensive_channel"
        currencyCode: USD
        localeCode: en_US
        customer: "@customer_oliver"
        state: new
        checkoutState: completed
        paymentState: new
        checkoutCompletedAt: "<(new \\DateTime('2020-01-18 09:30:01'))>"

Sylius\Component\Core\Model\OrderItem:
    sw_mug_item_1:
        variant: "@mug_sw"
        order: "@order_001"
    sw_mug_item_2:
        variant: "@mug_sw"
        order: "@order_002"
    sw_mug_item_4:
        variant: "@mug_sw"
        order: "@order_004"
    sw_mug_item_5:
        variant: "@mug_sw"
        order: "@order_005"
    sw_mug_item_6:
        variant: "@mug_sw"
        order: "@order_006"
    hard_available_mug_item:
        variant: "@hard_available_mug"
        order: "@order_003"
    expensive_sw_mug_item_1:
        variant: "@mug_sw"
        order: "@expensive_order_001"
    expensive_sw_mug_item_2:
        variant: "@mug_sw"
        order: "@expensive_order_002"

Sylius\Component\Core\Model\OrderItemUnit:
    sw_mug_item_unit1:
        __construct: ["@sw_mug_item_1"]
    sw_mug_item_unit2:
        __construct: ["@sw_mug_item_2"]
    sw_mug_item_unit4:
        __construct: ["@sw_mug_item_4"]
    sw_mug_item_unit5:
        __construct: ["@sw_mug_item_5"]
    sw_mug_item_unit6:
        __construct: ["@sw_mug_item_6"]
    hard_available_mug_item_unit:
        __construct: ["@hard_available_mug_item"]
    expensive_sw_mug_item_unit1:
        __construct: ["@expensive_sw_mug_item_1"]
    expensive_sw_mug_item_unit2:
        __construct: ["@expensive_sw_mug_item_1"]
    expensive_sw_mug_item_unit3:
        __construct: ["@expensive_sw_mug_item_1"]
    expensive_sw_mug_item_unit4:
        __construct: ["@expensive_sw_mug_item_2"]

Sylius\Component\Core\Model\Channel:
    channel:
        code: "CHANNEL"
        name: "Channel"
        hostname: "localhost"
        description: "Lorem ipsum"
        baseCurrency: "@currency"
        defaultLocale: "@locale"
        color: "black"
        enabled: true
        taxCalculationStrategy: "order_items_based"
        currencies: ["@currency"]
    expensive_channel:
        code: "EXPENSIVE_CHANNEL"
        name: "Expensive channel"
        hostname: "money.com"
        description: "Lorem ipsum"
        baseCurrency: "@currency"
        defaultLocale: "@locale"
        color: "gold"
        enabled: true
        taxCalculationStrategy: "order_items_based"
        currencies: ["@currency"]

Sylius\Component\Currency\Model\Currency:
    currency:
        code: USD

Sylius\Component\Locale\Model\Locale:
    locale:
        code: en_US

Sylius\Component\Core\Model\Customer:
    customer_oliver:
        firstName: "Oliver"
        lastName: "Queen"
        email: "oliver.queen@star-city.com"
        emailCanonical: "oliver.queen@star-city.com"
        birthday: <(new \DateTime())>
