body {
    color: #000 font-family: Arial, serif;
}

html {
    font-family: Arial, serif;
}

.text-white {
	color: #fff;
}

.navbar-brand > img {
	display: block;
	height: 75px;
}

.navbar-brand {
	height: 59px;
	padding: 0px 15px;
}

.tophead {
	min-height: 40px;
	width: 100;
	background-color: #0080C0;
	padding: 5px;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
}

.tophead a {
	color: #fff;
}

.tophead .resize {
	position: relative;
}

.tophead .resize ul li {
	list-style: none;
}

.tophead .resize a {
	text-decoration: none;
	padding: 2px;
	color: #fff;
	font-family: FontAwesome;
	display: inline-block;
}

.tophead .resize a#increaseFont {
	background-color: #d35400;
	color: #fff;
	border-radius: 2px;
}

.tophead .resize a#increaseFont:after {
	content: "\f067";
}

.resize a#decreaseFont {
	background-color: #e67e22;
	color: #fff;
	border-radius: 2px;
}

.resize a#decreaseFont:after {
	content: "\f068";
}

.ttp-main footer {
	margin: 0 auto;
	padding-bottom: 10px;
	background: #f8f8f8 url(../images/pattern.jpg) left top repeat;
	-moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .05) inset;
	-webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .05) inset;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .05) inset;
	color: #000;
	padding: 30px 0px;
}

.ttp-main footer ul {
	padding-left: 0px;
}

.ttp-main footer ul li {
	list-style: none;
	color: #000;
	line-height: 30px;
}

.ttp-main footer a {
	color: #000;
}

.ttp-main footer i {
	padding-right: 5px;
}

.ttp-main .footer-box h4 {
	margin-top: 20px;
	font-size: 19px;
	color: #5d5d5d;
	font-weight: 800;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
}

.ttp-main .footer-bottom {
	color: #FFF;
	background-color: #008CCA;
	background: linear-gradient(#006666, #4d9494);
	padding: 10px 0px;
}
