Sylius\Bundle\AdminApiBundle\Model\Client:
    oauth:
        randomId: client_id
        secret: secret
        allowedGrantTypes: [password, access_token, refresh_token]

Sylius\Bundle\AdminApiBundle\Model\AccessToken:
    oauth_access_token:
        client: "@oauth"
        user: "@admin"
        token: SampleTokenNjZkNjY2MDEwMTAzMDkxMGE0OTlhYzU3NzYyMTE0ZGQ3ODcyMDAwM2EwMDZjNDI5NDlhMDdlMQ

Sylius\Bundle\AdminApiBundle\Model\RefreshToken:
    oauth_refresh_token:
        client: "@oauth"
        user: "@admin"
        token: SampleRefreshTokenODllODY4ZTQyOThlNWIyMjA1ZDhmZjE1ZDYyMGMwOTUxOWM2NGFmNGRjNjQ2NDBhMDVlNGZjMmQ0YzgyNDM2Ng

Sylius\Component\Core\Model\AdminUser:
    admin:
        plainPassword: sylius
        roles: [ROLE_API_ACCESS]
        enabled: true
        email: api@sylius.com
        username: sylius
        localeCode: en
